1579152770,,ui,say,==> amazon-ebs: Force Deregister flag found%!(PACKER_COMMA) skipping prevalidating AMI Name
1579152772,,ui,message,    amazon-ebs: Found Image ID: ami-02eac2c0129f6376b
1579152772,,ui,say,==> amazon-ebs: Creating temporary keypair: packer_5e1ff580-73bd-3a97-0bd8-15b114e1b3be
1579152772,,ui,say,==> amazon-ebs: Creating temporary security group for this instance: packer_5e1ff584-0ea1-4a3d-ca12-5dabc5a62fe1
1579152773,,ui,say,==> amazon-ebs: Authorizing access to port 22 from [0.0.0.0/0] in the temporary security groups...
1579152773,,ui,say,==> amazon-ebs: Launching a source AWS instance...
1579152773,,ui,say,==> amazon-ebs: Adding tags to source instance
1579152773,,ui,message,    amazon-ebs: Adding tag: "Name": "packer-build-image"
1579152774,,ui,message,    amazon-ebs: Instance ID: i-04f9f1c503b74d34e
1579152774,,ui,say,==> amazon-ebs: Waiting for instance (i-04f9f1c503b74d34e) to become ready...
1579152790,,ui,say,==> amazon-ebs: Using ssh communicator to connect: 3.93.71.151
1579152790,,ui,say,==> amazon-ebs: Waiting for SSH to become available...
1579152864,,ui,say,==> amazon-ebs: Connected to SSH!
1579152864,,ui,say,==> amazon-ebs: Provisioning with shell script: /tmp/packer-shell081401173
1579152864,,ui,message,    amazon-ebs:
1579152864,,ui,message,    amazon-ebs: Disk /dev/nvme1n1: 68.7 GB%!(PACKER_COMMA) 68719476736 bytes%!(PACKER_COMMA) 134217728 sectors
1579152864,,ui,message,    amazon-ebs: Units = sectors of 1 * 512 = 512 bytes
1579152864,,ui,message,    amazon-ebs: Sector size (logical/physical): 512 bytes / 512 bytes
1579152864,,ui,message,    amazon-ebs: I/O size (minimum/optimal): 512 bytes / 512 bytes
1579152864,,ui,message,    amazon-ebs:
1579152864,,ui,message,    amazon-ebs:
1579152864,,ui,message,    amazon-ebs: Disk /dev/nvme0n1: 68.7 GB%!(PACKER_COMMA) 68719476736 bytes%!(PACKER_COMMA) 134217728 sectors
1579152864,,ui,message,    amazon-ebs: Units = sectors of 1 * 512 = 512 bytes
1579152864,,ui,message,    amazon-ebs: Sector size (logical/physical): 512 bytes / 512 bytes
1579152864,,ui,message,    amazon-ebs: I/O size (minimum/optimal): 512 bytes / 512 bytes
1579152864,,ui,message,    amazon-ebs: Disk label type: dos
1579152864,,ui,message,    amazon-ebs: Disk identifier: 0x000b956b
1579152864,,ui,error,==> amazon-ebs: Device does not contain a recognized partition table
1579152864,,ui,message,    amazon-ebs:
1579152864,,ui,message,    amazon-ebs:         Device Boot      Start         End      Blocks   Id  System
1579152864,,ui,error,==> amazon-ebs: Building a new DOS disklabel with disk identifier 0xb1203240.
1579152864,,ui,message,    amazon-ebs: /dev/nvme0n1p1   *        2048   134217694    67107823+  83  Linux
1579152864,,ui,error,==> amazon-ebs: Building a new DOS disklabel with disk identifier 0x39bf154b.
1579152864,,ui,message,    amazon-ebs: Welcome to fdisk (util-linux 2.23.2).
1579152864,,ui,message,    amazon-ebs:
1579152864,,ui,message,    amazon-ebs: Changes will remain in memory only%!(PACKER_COMMA) until you decide to write them.
1579152865,,ui,message,    amazon-ebs: Be careful before using the write command.
1579152865,,ui,message,    amazon-ebs:
1579152865,,ui,message,    amazon-ebs:
1579152865,,ui,message,    amazon-ebs: Command (m for help):
1579152865,,ui,message,    amazon-ebs: Command (m for help): Partition type:
1579152865,,ui,message,    amazon-ebs:    p   primary (0 primary%!(PACKER_COMMA) 0 extended%!(PACKER_COMMA) 4 free)
1579152865,,ui,message,    amazon-ebs:    e   extended
1579152865,,ui,message,    amazon-ebs: Select (default p): Partition number (1-4%!(PACKER_COMMA) default 1): First sector (2048-134217727%!(PACKER_COMMA) default 2048): Using default value 2048
1579152865,,ui,message,    amazon-ebs: Last sector%!(PACKER_COMMA) +sectors or +size{K%!(PACKER_COMMA)M%!(PACKER_COMMA)G} (2048-134217727%!(PACKER_COMMA) default 134217727): Using default value 134217727
1579152865,,ui,message,    amazon-ebs: Partition 1 of type Linux and of size 64 GiB is set
1579152865,,ui,message,    amazon-ebs:
1579152865,,ui,message,    amazon-ebs: Command (m for help): The partition table has been altered!
1579152865,,ui,message,    amazon-ebs:
1579152865,,ui,message,    amazon-ebs: Calling ioctl() to re-read partition table.
1579152865,,ui,message,    amazon-ebs: Syncing disks.
1579152867,,ui,message,    amazon-ebs: meta-data=/dev/nvme1n1p1         isize=512    agcount=4%!(PACKER_COMMA) agsize=4194240 blks
1579152867,,ui,message,    amazon-ebs:          =                       sectsz=512   attr=2%!(PACKER_COMMA) projid32bit=1
1579152867,,ui,message,    amazon-ebs:          =                       crc=1        finobt=0%!(PACKER_COMMA) sparse=0
1579152867,,ui,message,    amazon-ebs: data     =                       bsize=4096   blocks=16776960%!(PACKER_COMMA) imaxpct=25
1579152867,,ui,message,    amazon-ebs:          =                       sunit=0      swidth=0 blks
1579152867,,ui,message,    amazon-ebs: naming   =version 2              bsize=4096   ascii-ci=0 ftype=1
1579152867,,ui,message,    amazon-ebs: log      =internal log           bsize=4096   blocks=8191%!(PACKER_COMMA) version=2
1579152867,,ui,message,    amazon-ebs:          =                       sectsz=512   sunit=0 blks%!(PACKER_COMMA) lazy-count=1
1579152867,,ui,message,    amazon-ebs: realtime =none                   extsz=4096   blocks=0%!(PACKER_COMMA) rtextents=0
1579152867,,ui,message,    amazon-ebs: /dev/nvme1n1p1 /opt xfs defaults 1 2
1579152867,,ui,message,    amazon-ebs: restorecon reset /opt context system_u:object_r:unlabeled_t:s0->system_u:object_r:usr_t:s0
1579152867,,ui,say,==> amazon-ebs: Provisioning with shell script: /tmp/packer-shell472949197
1579152868,,ui,say,==> amazon-ebs: Provisioning with shell script: ./provisioners/scripts/bootstrap.sh
1579152868,,ui,error,==> amazon-ebs: + sudo yum install -y epel-release
1579152869,,ui,message,    amazon-ebs: Loaded plugins: fastestmirror
1579152869,,ui,message,    amazon-ebs: Determining fastest mirrors
1579152869,,ui,message,    amazon-ebs:  * base: repos-va.psychz.net
1579152869,,ui,message,    amazon-ebs:  * extras: repos-va.psychz.net
1579152869,,ui,message,    amazon-ebs:  * updates: repos-va.psychz.net
1579152872,,ui,message,    amazon-ebs: Resolving Dependencies
1579152872,,ui,message,    amazon-ebs: --> Running transaction check
1579152872,,ui,message,    amazon-ebs: ---> Package epel-release.noarch 0:7-11 will be installed
1579152872,,ui,message,    amazon-ebs: --> Finished Dependency Resolution
1579152872,,ui,message,    amazon-ebs:
1579152872,,ui,message,    amazon-ebs: Dependencies Resolved
1579152872,,ui,message,    amazon-ebs:
1579152872,,ui,message,    amazon-ebs: ================================================================================
1579152872,,ui,message,    amazon-ebs:  Package                Arch             Version         Repository        Size
1579152872,,ui,message,    amazon-ebs: ================================================================================
1579152872,,ui,message,    amazon-ebs: Installing:
1579152872,,ui,message,    amazon-ebs:  epel-release           noarch           7-11            extras            15 k
1579152872,,ui,message,    amazon-ebs:
1579152872,,ui,message,    amazon-ebs: Transaction Summary
1579152872,,ui,message,    amazon-ebs: ================================================================================
1579152872,,ui,message,    amazon-ebs: Install  1 Package
1579152872,,ui,message,    amazon-ebs:
1579152872,,ui,message,    amazon-ebs: Total download size: 15 k
1579152872,,ui,message,    amazon-ebs: Installed size: 24 k
1579152872,,ui,message,    amazon-ebs: Downloading packages:
1579152872,,ui,error,==> amazon-ebs: warning: /var/cache/yum/x86_64/7/extras/packages/epel-release-7-11.noarch.rpm: Header V3 RSA/SHA256 Signature%!(PACKER_COMMA) key ID f4a80eb5: NOKEY
1579152872,,ui,message,    amazon-ebs: Public key for epel-release-7-11.noarch.rpm is not installed
1579152872,,ui,message,    amazon-ebs: Retrieving key from file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
1579152872,,ui,error,==> amazon-ebs: Importing GPG key 0xF4A80EB5:
1579152872,,ui,error,==> amazon-ebs:  Userid     : "CentOS-7 Key (CentOS 7 Official Signing Key) <security@centos.org>"
1579152872,,ui,error,==> amazon-ebs:  Fingerprint: 6341 ab27 53d7 8a78 a7c2 7bb1 24c6 a8a7 f4a8 0eb5
1579152872,,ui,error,==> amazon-ebs:  Package    : centos-release-7-6.1810.2.el7.centos.x86_64 (installed)
1579152872,,ui,error,==> amazon-ebs:  From       : /etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
1579152872,,ui,message,    amazon-ebs: Running transaction check
1579152872,,ui,message,    amazon-ebs: Running transaction test
1579152872,,ui,message,    amazon-ebs: Transaction test succeeded
1579152872,,ui,message,    amazon-ebs: Running transaction
1579152873,,ui,message,    amazon-ebs:   Installing : epel-release-7-11.noarch                                     1/1
1579152873,,ui,message,    amazon-ebs:   Verifying  : epel-release-7-11.noarch                                     1/1
1579152873,,ui,message,    amazon-ebs:
1579152873,,ui,message,    amazon-ebs: Installed:
1579152873,,ui,message,    amazon-ebs:   epel-release.noarch 0:7-11
1579152873,,ui,message,    amazon-ebs:
1579152873,,ui,message,    amazon-ebs: Complete!
1579152873,,ui,error,==> amazon-ebs: + sudo yum install -y ansible
1579152873,,ui,message,    amazon-ebs: Loaded plugins: fastestmirror
1579152873,,ui,message,    amazon-ebs: Loading mirror speeds from cached hostfile
1579152873,,ui,message,    amazon-ebs:  * base: repos-va.psychz.net
1579152873,,ui,message,    amazon-ebs:  * epel: d2lzkl7pfhq30w.cloudfront.net
1579152873,,ui,message,    amazon-ebs:  * extras: repos-va.psychz.net
1579152873,,ui,message,    amazon-ebs:  * updates: repos-va.psychz.net
1579152904,,ui,error,==> amazon-ebs: http://csc.mcs.sdsmt.edu/epel/7/x86_64/repodata/46cc9fd30d74aa85733dafca22cbe71db5fd8ec3ade0a483ee0d6365c1646a9c-updateinfo.xml.bz2: [Errno 12] Timeout on http://csc.mcs.sdsmt.edu/epel/7/x86_64/repodata/46cc9fd30d74aa85733dafca22cbe71db5fd8ec3ade0a483ee0d6365c1646a9c-updateinfo.xml.bz2: (28%!(PACKER_COMMA) 'Operation too slow. Less than 1000 bytes/sec transferred the last 30 seconds')
1579152904,,ui,error,==> amazon-ebs: Trying other mirror.
1579152905,,ui,message,    amazon-ebs: Resolving Dependencies
1579152905,,ui,message,    amazon-ebs: --> Running transaction check
1579152905,,ui,message,    amazon-ebs: ---> Package ansible.noarch 0:2.9.2-1.el7 will be installed
1579152905,,ui,message,    amazon-ebs: --> Processing Dependency: python-httplib2 for package: ansible-2.9.2-1.el7.noarch
1579152905,,ui,message,    amazon-ebs: --> Processing Dependency: python-paramiko for package: ansible-2.9.2-1.el7.noarch
1579152905,,ui,message,    amazon-ebs: --> Processing Dependency: python2-cryptography for package: ansible-2.9.2-1.el7.noarch
1579152905,,ui,message,    amazon-ebs: --> Processing Dependency: python2-jmespath for package: ansible-2.9.2-1.el7.noarch
1579152905,,ui,message,    amazon-ebs: --> Processing Dependency: sshpass for package: ansible-2.9.2-1.el7.noarch
1579152905,,ui,message,    amazon-ebs: --> Running transaction check
1579152905,,ui,message,    amazon-ebs: ---> Package python-httplib2.noarch 0:0.9.2-1.el7 will be installed
1579152905,,ui,message,    amazon-ebs: ---> Package python-paramiko.noarch 0:2.1.1-9.el7 will be installed
1579152905,,ui,message,    amazon-ebs: --> Processing Dependency: python2-pyasn1 for package: python-paramiko-2.1.1-9.el7.noarch
1579152905,,ui,message,    amazon-ebs: ---> Package python2-cryptography.x86_64 0:1.7.2-2.el7 will be installed
1579152905,,ui,message,    amazon-ebs: --> Processing Dependency: python-idna >= 2.0 for package: python2-cryptography-1.7.2-2.el7.x86_64
1579152905,,ui,message,    amazon-ebs: --> Processing Dependency: python-cffi >= 1.4.1 for package: python2-cryptography-1.7.2-2.el7.x86_64
1579152905,,ui,message,    amazon-ebs: --> Processing Dependency: python-enum34 for package: python2-cryptography-1.7.2-2.el7.x86_64
1579152905,,ui,message,    amazon-ebs: ---> Package python2-jmespath.noarch 0:0.9.0-3.el7 will be installed
1579152905,,ui,message,    amazon-ebs: ---> Package sshpass.x86_64 0:1.06-2.el7 will be installed
1579152905,,ui,message,    amazon-ebs: --> Running transaction check
1579152905,,ui,message,    amazon-ebs: ---> Package python-cffi.x86_64 0:1.6.0-5.el7 will be installed
1579152905,,ui,message,    amazon-ebs: --> Processing Dependency: python-pycparser for package: python-cffi-1.6.0-5.el7.x86_64
1579152905,,ui,message,    amazon-ebs: ---> Package python-enum34.noarch 0:1.0.4-1.el7 will be installed
1579152905,,ui,message,    amazon-ebs: ---> Package python-idna.noarch 0:2.4-1.el7 will be installed
1579152905,,ui,message,    amazon-ebs: ---> Package python2-pyasn1.noarch 0:0.1.9-7.el7 will be installed
1579152905,,ui,message,    amazon-ebs: --> Running transaction check
1579152905,,ui,message,    amazon-ebs: ---> Package python-pycparser.noarch 0:2.14-1.el7 will be installed
1579152905,,ui,message,    amazon-ebs: --> Processing Dependency: python-ply for package: python-pycparser-2.14-1.el7.noarch
1579152905,,ui,message,    amazon-ebs: --> Running transaction check
1579152905,,ui,message,    amazon-ebs: ---> Package python-ply.noarch 0:3.4-11.el7 will be installed
1579152905,,ui,message,    amazon-ebs: --> Finished Dependency Resolution
1579152906,,ui,message,    amazon-ebs:
1579152906,,ui,message,    amazon-ebs: Dependencies Resolved
1579152906,,ui,message,    amazon-ebs:
1579152906,,ui,message,    amazon-ebs: ================================================================================
1579152906,,ui,message,    amazon-ebs:  Package                    Arch         Version             Repository    Size
1579152906,,ui,message,    amazon-ebs: ================================================================================
1579152906,,ui,message,    amazon-ebs: Installing:
1579152906,,ui,message,    amazon-ebs:  ansible                    noarch       2.9.2-1.el7         epel          17 M
1579152906,,ui,message,    amazon-ebs: Installing for dependencies:
1579152906,,ui,message,    amazon-ebs:  python-cffi                x86_64       1.6.0-5.el7         base         218 k
1579152906,,ui,message,    amazon-ebs:  python-enum34              noarch       1.0.4-1.el7         base          52 k
1579152906,,ui,message,    amazon-ebs:  python-httplib2            noarch       0.9.2-1.el7         extras       115 k
1579152906,,ui,message,    amazon-ebs:  python-idna                noarch       2.4-1.el7           base          94 k
1579152906,,ui,message,    amazon-ebs:  python-paramiko            noarch       2.1.1-9.el7         base         269 k
1579152906,,ui,message,    amazon-ebs:  python-ply                 noarch       3.4-11.el7          base         123 k
1579152906,,ui,message,    amazon-ebs:  python-pycparser           noarch       2.14-1.el7          base         104 k
1579152906,,ui,message,    amazon-ebs:  python2-cryptography       x86_64       1.7.2-2.el7         base         502 k
1579152906,,ui,message,    amazon-ebs:  python2-jmespath           noarch       0.9.0-3.el7         extras        39 k
1579152906,,ui,message,    amazon-ebs:  python2-pyasn1             noarch       0.1.9-7.el7         base         100 k
1579152906,,ui,message,    amazon-ebs:  sshpass                    x86_64       1.06-2.el7          extras        21 k
1579152906,,ui,message,    amazon-ebs:
1579152906,,ui,message,    amazon-ebs: Transaction Summary
1579152906,,ui,message,    amazon-ebs: ================================================================================
1579152906,,ui,message,    amazon-ebs: Install  1 Package (+11 Dependent packages)
1579152906,,ui,message,    amazon-ebs:
1579152906,,ui,message,    amazon-ebs: Total download size: 19 M
1579152906,,ui,message,    amazon-ebs: Installed size: 112 M
1579152906,,ui,message,    amazon-ebs: Downloading packages:
1579152907,,ui,error,==> amazon-ebs: warning: /var/cache/yum/x86_64/7/epel/packages/ansible-2.9.2-1.el7.noarch.rpm: Header V3 RSA/SHA256 Signature%!(PACKER_COMMA) key ID 352c64e5: NOKEY
1579152907,,ui,message,    amazon-ebs: Public key for ansible-2.9.2-1.el7.noarch.rpm is not installed
1579152907,,ui,message,    amazon-ebs: --------------------------------------------------------------------------------
1579152907,,ui,message,    amazon-ebs: Total                                               20 MB/s |  19 MB  00:00
1579152907,,ui,message,    amazon-ebs: Retrieving key from file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-7
1579152907,,ui,error,==> amazon-ebs: Importing GPG key 0x352C64E5:
1579152907,,ui,error,==> amazon-ebs:  Userid     : "Fedora EPEL (7) <epel@fedoraproject.org>"
1579152907,,ui,error,==> amazon-ebs:  Fingerprint: 91e9 7d7c 4a5e 96f1 7f3e 888f 6a2f aea2 352c 64e5
1579152907,,ui,error,==> amazon-ebs:  Package    : epel-release-7-11.noarch (@extras)
1579152907,,ui,error,==> amazon-ebs:  From       : /etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-7
1579152907,,ui,message,    amazon-ebs: Running transaction check
1579152907,,ui,message,    amazon-ebs: Running transaction test
1579152907,,ui,message,    amazon-ebs: Transaction test succeeded
1579152907,,ui,message,    amazon-ebs: Running transaction
1579152907,,ui,message,    amazon-ebs:   Installing : python2-pyasn1-0.1.9-7.el7.noarch                           1/12
1579152907,,ui,message,    amazon-ebs:   Installing : python-enum34-1.0.4-1.el7.noarch                            2/12
1579152907,,ui,message,    amazon-ebs:   Installing : python-httplib2-0.9.2-1.el7.noarch                          3/12
1579152907,,ui,message,    amazon-ebs:   Installing : sshpass-1.06-2.el7.x86_64                                   4/12
1579152907,,ui,message,    amazon-ebs:   Installing : python2-jmespath-0.9.0-3.el7.noarch                         5/12
1579152907,,ui,message,    amazon-ebs:   Installing : python-ply-3.4-11.el7.noarch                                6/12
1579152907,,ui,message,    amazon-ebs:   Installing : python-pycparser-2.14-1.el7.noarch                          7/12
1579152907,,ui,message,    amazon-ebs:   Installing : python-cffi-1.6.0-5.el7.x86_64                              8/12
1579152908,,ui,message,    amazon-ebs:   Installing : python-idna-2.4-1.el7.noarch                                9/12
1579152908,,ui,message,    amazon-ebs:   Installing : python2-cryptography-1.7.2-2.el7.x86_64                    10/12
1579152918,,ui,message,    amazon-ebs:   Installing : python-paramiko-2.1.1-9.el7.noarch                         11/12
1579152918,,ui,message,    amazon-ebs:   Installing : ansible-2.9.2-1.el7.noarch                                 12/12
1579152918,,ui,message,    amazon-ebs:   Verifying  : python-idna-2.4-1.el7.noarch                                1/12
1579152918,,ui,message,    amazon-ebs:   Verifying  : python-pycparser-2.14-1.el7.noarch                          2/12
1579152918,,ui,message,    amazon-ebs:   Verifying  : python-ply-3.4-11.el7.noarch                                3/12
1579152918,,ui,message,    amazon-ebs:   Verifying  : python-paramiko-2.1.1-9.el7.noarch                          4/12
1579152918,,ui,message,    amazon-ebs:   Verifying  : python2-jmespath-0.9.0-3.el7.noarch                         5/12
1579152918,,ui,message,    amazon-ebs:   Verifying  : python-cffi-1.6.0-5.el7.x86_64                              6/12
1579152918,,ui,message,    amazon-ebs:   Verifying  : ansible-2.9.2-1.el7.noarch                                  7/12
1579152918,,ui,message,    amazon-ebs:   Verifying  : sshpass-1.06-2.el7.x86_64                                   8/12
1579152918,,ui,message,    amazon-ebs:   Verifying  : python-httplib2-0.9.2-1.el7.noarch                          9/12
1579152918,,ui,message,    amazon-ebs:   Verifying  : python2-pyasn1-0.1.9-7.el7.noarch                          10/12
1579152918,,ui,message,    amazon-ebs:   Verifying  : python-enum34-1.0.4-1.el7.noarch                           11/12
1579152918,,ui,message,    amazon-ebs:   Verifying  : python2-cryptography-1.7.2-2.el7.x86_64                    12/12
1579152918,,ui,message,    amazon-ebs:
1579152918,,ui,message,    amazon-ebs: Installed:
1579152918,,ui,message,    amazon-ebs:   ansible.noarch 0:2.9.2-1.el7
1579152918,,ui,message,    amazon-ebs:
1579152918,,ui,message,    amazon-ebs: Dependency Installed:
1579152918,,ui,message,    amazon-ebs:   python-cffi.x86_64 0:1.6.0-5.el7
1579152918,,ui,message,    amazon-ebs:   python-enum34.noarch 0:1.0.4-1.el7
1579152918,,ui,message,    amazon-ebs:   python-httplib2.noarch 0:0.9.2-1.el7
1579152918,,ui,message,    amazon-ebs:   python-idna.noarch 0:2.4-1.el7
1579152918,,ui,message,    amazon-ebs:   python-paramiko.noarch 0:2.1.1-9.el7
1579152918,,ui,message,    amazon-ebs:   python-ply.noarch 0:3.4-11.el7
1579152918,,ui,message,    amazon-ebs:   python-pycparser.noarch 0:2.14-1.el7
1579152918,,ui,message,    amazon-ebs:   python2-cryptography.x86_64 0:1.7.2-2.el7
1579152918,,ui,message,    amazon-ebs:   python2-jmespath.noarch 0:0.9.0-3.el7
1579152918,,ui,message,    amazon-ebs:   python2-pyasn1.noarch 0:0.1.9-7.el7
1579152918,,ui,message,    amazon-ebs:   sshpass.x86_64 0:1.06-2.el7
1579152918,,ui,message,    amazon-ebs:
1579152918,,ui,message,    amazon-ebs: Complete!
1579152919,,ui,say,==> amazon-ebs: Provisioning with Ansible...
1579152919,,ui,say,==> amazon-ebs: Executing Ansible: *****a*****n*****s*****i*****b*****l*****e*****-*****p*****l*****a*****y*****b*****o*****o*****k***** *****-*****-*****e*****x*****t*****r*****a*****-*****v*****a*****r*****s***** *****p*****a*****c*****k*****e*****r*****_*****b*****u*****i*****l*****d*****_*****n*****a*****m*****e*****=*****a*****m*****a*****z*****o*****n*****-*****e*****b*****s***** *****p*****a*****c*****k*****e*****r*****_*****b*****u*****i*****l*****d*****e*****r*****_*****t*****y*****p*****e*****=*****a*****m*****a*****z*****o*****n*****-*****e*****b*****s***** *****-*****o***** *****I*****d*****e*****n*****t*****i*****t*****i*****e*****s*****O*****n*****l*****y*****=*****y*****e*****s***** *****-*****i***** *****/*****t*****m*****p*****/*****p*****a*****c*****k*****e*****r*****-*****p*****r*****o*****v*****i*****s*****i*****o*****n*****e*****r*****-*****a*****n*****s*****i*****b*****l*****e*****3*****9*****8*****7*****2*****2*****5*****6*****1***** *****/*****h*****o*****m*****e*****/*****j*****k*****w*****o*****n*****g*****/*****r*****e*****p*****o*****s*****/*****p*****a*****c*****k*****e*****r*****-*****a*****n*****s*****i*****b*****l*****e*****-*****a*****w*****s*****/*****p*****a*****c*****k*****e*****r*****/*****p*****r*****o*****v*****i*****s*****i*****o*****n*****e*****r*****s*****/*****a*****n*****s*****i*****b*****l*****e*****/*****s*****e*****t*****u*****p*****-*****s*****e*****r*****v*****e*****r*****.*****y*****m*****l***** *****-*****e***** *****a*****n*****s*****i*****b*****l*****e*****_*****s*****s*****h*****_*****p*****r*****i*****v*****a*****t*****e*****_*****k*****e*****y*****_*****f*****i*****l*****e*****=*****/*****t*****m*****p*****/*****a*****n*****s*****i*****b*****l*****e*****-*****k*****e*****y*****8*****2*****8*****1*****1*****9*****7*****2*****2*****
1579152921,,ui,message,    amazon-ebs:
1579152921,,ui,message,    amazon-ebs: PLAY [Tomcat deployment playbook] **********************************************
1579152921,,ui,message,    amazon-ebs:
1579152921,,ui,message,    amazon-ebs: TASK [Gathering Facts] *********************************************************
1579152923,,ui,message,    amazon-ebs: ok: [default]
1579152923,,ui,message,    amazon-ebs:
1579152923,,ui,message,    amazon-ebs: TASK [Add EPEL repository] *****************************************************
1579152925,,ui,message,    amazon-ebs: ok: [default]
1579152925,,ui,message,    amazon-ebs:
1579152925,,ui,message,    amazon-ebs: TASK [Update all packages] *****************************************************
1579153074,,ui,message,    amazon-ebs: changed: [default]
1579153074,,ui,message,    amazon-ebs:
1579153074,,ui,message,    amazon-ebs: TASK [Install basic packages] **************************************************
1579153087,,ui,message,    amazon-ebs: changed: [default]
1579153087,,ui,message,    amazon-ebs:
1579153087,,ui,message,    amazon-ebs: TASK [Install Java] ************************************************************
1579153102,,ui,message,    amazon-ebs: changed: [default]
1579153102,,ui,message,    amazon-ebs:
1579153102,,ui,message,    amazon-ebs: TASK [Add tomcat group] ********************************************************
1579153103,,ui,message,    amazon-ebs: changed: [default]
1579153103,,ui,message,    amazon-ebs:
1579153103,,ui,message,    amazon-ebs: TASK [Add "tomcat" user] *******************************************************
1579153104,,ui,message,    amazon-ebs: changed: [default]
1579153104,,ui,message,    amazon-ebs:
1579153104,,ui,message,    amazon-ebs: TASK [Download Tomcat] *********************************************************
1579153107,,ui,message,    amazon-ebs: changed: [default]
1579153107,,ui,message,    amazon-ebs:
1579153107,,ui,message,    amazon-ebs: TASK [Create a tomcat directory] ***********************************************
1579153108,,ui,message,    amazon-ebs: changed: [default]
1579153108,,ui,message,    amazon-ebs:
1579153108,,ui,message,    amazon-ebs: TASK [Extract tomcat archive] **************************************************
1579153110,,ui,message,    amazon-ebs: changed: [default]
1579153110,,ui,message,    amazon-ebs:
1579153110,,ui,message,    amazon-ebs: TASK [Copy tomcat service file] ************************************************
1579153112,,ui,message,    amazon-ebs: changed: [default]
1579153112,,ui,message,    amazon-ebs:
1579153112,,ui,message,    amazon-ebs: TASK [Start and enable tomcat] *************************************************
1579153114,,ui,message,    amazon-ebs: changed: [default]
1579153114,,ui,message,    amazon-ebs:
1579153114,,ui,message,    amazon-ebs: TASK [Start and enable firewalld] **********************************************
1579153116,,ui,message,    amazon-ebs: changed: [default]
1579153116,,ui,message,    amazon-ebs:
1579153116,,ui,message,    amazon-ebs: TASK [Open tomcat port on the firewall] ****************************************
1579153117,,ui,message,    amazon-ebs: changed: [default]
1579153117,,ui,message,    amazon-ebs:
1579153117,,ui,message,    amazon-ebs: PLAY [Run ansible-role-rhel7-stig role] ****************************************
1579153117,,ui,message,    amazon-ebs:
1579153117,,ui,message,    amazon-ebs: TASK [Gathering Facts] *********************************************************
1579153118,,ui,message,    amazon-ebs: ok: [default]
1579153119,,ui,message,    amazon-ebs:
1579153119,,ui,message,    amazon-ebs: PLAY RECAP *********************************************************************
1579153119,,ui,message,    amazon-ebs: default                    : ok=15   changed=12   unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
1579153119,,ui,message,    amazon-ebs:
1579153119,,ui,say,==> amazon-ebs: Provisioning with Ansible...
1579153119,,ui,say,==> amazon-ebs: Executing Ansible: *****a*****n*****s*****i*****b*****l*****e*****-*****p*****l*****a*****y*****b*****o*****o*****k***** *****-*****-*****e*****x*****t*****r*****a*****-*****v*****a*****r*****s***** *****p*****a*****c*****k*****e*****r*****_*****b*****u*****i*****l*****d*****_*****n*****a*****m*****e*****=*****a*****m*****a*****z*****o*****n*****-*****e*****b*****s***** *****p*****a*****c*****k*****e*****r*****_*****b*****u*****i*****l*****d*****e*****r*****_*****t*****y*****p*****e*****=*****a*****m*****a*****z*****o*****n*****-*****e*****b*****s***** *****-*****o***** *****I*****d*****e*****n*****t*****i*****t*****i*****e*****s*****O*****n*****l*****y*****=*****y*****e*****s***** *****-*****i***** *****/*****t*****m*****p*****/*****p*****a*****c*****k*****e*****r*****-*****p*****r*****o*****v*****i*****s*****i*****o*****n*****e*****r*****-*****a*****n*****s*****i*****b*****l*****e*****6*****9*****9*****9*****8*****6*****8*****3*****5***** *****/*****h*****o*****m*****e*****/*****j*****k*****w*****o*****n*****g*****/*****r*****e*****p*****o*****s*****/*****p*****a*****c*****k*****e*****r*****-*****a*****n*****s*****i*****b*****l*****e*****-*****a*****w*****s*****/*****p*****a*****c*****k*****e*****r*****/*****p*****r*****o*****v*****i*****s*****i*****o*****n*****e*****r*****s*****/*****a*****n*****s*****i*****b*****l*****e*****/*****d*****e*****p*****l*****o*****y*****_*****a*****p*****p*****.*****y*****m*****l***** *****-*****e***** *****a*****n*****s*****i*****b*****l*****e*****_*****s*****s*****h*****_*****p*****r*****i*****v*****a*****t*****e*****_*****k*****e*****y*****_*****f*****i*****l*****e*****=*****/*****t*****m*****p*****/*****a*****n*****s*****i*****b*****l*****e*****-*****k*****e*****y*****4*****8*****1*****5*****3*****6*****5*****1*****6*****
1579153121,,ui,message,    amazon-ebs:
1579153121,,ui,message,    amazon-ebs: PLAY [Deploy tomcat war application] *******************************************
1579153121,,ui,message,    amazon-ebs:
1579153121,,ui,message,    amazon-ebs: TASK [Gathering Facts] *********************************************************
1579153123,,ui,message,    amazon-ebs: ok: [default]
1579153123,,ui,message,    amazon-ebs:
1579153123,,ui,message,    amazon-ebs: TASK [Deploy war file to tomcat] ***********************************************
1579153125,,ui,message,    amazon-ebs: changed: [default]
1579153125,,ui,message,    amazon-ebs:
1579153125,,ui,message,    amazon-ebs: RUNNING HANDLER [restart tomcat] ***********************************************
1579153128,,ui,message,    amazon-ebs: changed: [default]
1579153128,,ui,message,    amazon-ebs:
1579153128,,ui,message,    amazon-ebs: PLAY RECAP *********************************************************************
1579153128,,ui,message,    amazon-ebs: default                    : ok=3    changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
1579153128,,ui,message,    amazon-ebs:
1579153128,,ui,say,==> amazon-ebs: Provisioning with shell script: ./provisioners/scripts/cleanup.sh
1579153128,,ui,error,==> amazon-ebs: + sudo yum erase -y ansible
1579153129,,ui,message,    amazon-ebs: Loaded plugins: fastestmirror
1579153129,,ui,message,    amazon-ebs: Resolving Dependencies
1579153129,,ui,message,    amazon-ebs: --> Running transaction check
1579153129,,ui,message,    amazon-ebs: ---> Package ansible.noarch 0:2.9.2-1.el7 will be erased
1579153130,,ui,message,    amazon-ebs: --> Finished Dependency Resolution
1579153130,,ui,message,    amazon-ebs:
1579153130,,ui,message,    amazon-ebs: Dependencies Resolved
1579153130,,ui,message,    amazon-ebs:
1579153130,,ui,message,    amazon-ebs: ================================================================================
1579153130,,ui,message,    amazon-ebs:  Package           Arch             Version               Repository       Size
1579153130,,ui,message,    amazon-ebs: ================================================================================
1579153130,,ui,message,    amazon-ebs: Removing:
1579153130,,ui,message,    amazon-ebs:  ansible           noarch           2.9.2-1.el7           @epel           104 M
1579153130,,ui,message,    amazon-ebs:
1579153130,,ui,message,    amazon-ebs: Transaction Summary
1579153130,,ui,message,    amazon-ebs: ================================================================================
1579153130,,ui,message,    amazon-ebs: Remove  1 Package
1579153130,,ui,message,    amazon-ebs:
1579153130,,ui,message,    amazon-ebs: Installed size: 104 M
1579153130,,ui,message,    amazon-ebs: Downloading packages:
1579153130,,ui,message,    amazon-ebs: Running transaction check
1579153130,,ui,message,    amazon-ebs: Running transaction test
1579153130,,ui,message,    amazon-ebs: Transaction test succeeded
1579153130,,ui,message,    amazon-ebs: Running transaction
1579153131,,ui,message,    amazon-ebs:   Erasing    : ansible-2.9.2-1.el7.noarch                                   1/1
1579153131,,ui,message,    amazon-ebs:   Verifying  : ansible-2.9.2-1.el7.noarch                                   1/1
1579153131,,ui,message,    amazon-ebs:
1579153131,,ui,message,    amazon-ebs: Removed:
1579153131,,ui,message,    amazon-ebs:   ansible.noarch 0:2.9.2-1.el7
1579153131,,ui,message,    amazon-ebs:
1579153131,,ui,message,    amazon-ebs: Complete!
1579153131,,ui,say,==> amazon-ebs: Stopping the source instance...
1579153131,,ui,message,    amazon-ebs: Stopping instance
1579153132,,ui,say,==> amazon-ebs: Waiting for the instance to stop...
1579153208,,ui,say,==> amazon-ebs: Deregistered AMI tomcat-ami%!(PACKER_COMMA) id: ami-06d9d9a6e5b178554
1579153208,,ui,say,==> amazon-ebs: Creating AMI tomcat-ami from instance i-04f9f1c503b74d34e
1579153208,,ui,message,    amazon-ebs: AMI: ami-0e798292a7247ccd4
1579153208,,ui,say,==> amazon-ebs: Waiting for AMI to become ready...
